{
  "name": "potenza-gtfs",
  "version": "0.0.0",
  "description": "",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/unmonastery/potenza-gtfs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/unmonastery/potenza-gtfs/issues"
  },
  "homepage": "https://github.com/unmonastery/potenza-gtfs",
  "dependencies": {
    "es6-promise": "^2.0.1",
    "grunt": "^0.4.5",
    "lodash": "^3.2.0",
    "moment": "^2.9.0",
    "superagent": "^0.21.0"
  }
}
